<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>EIR2025</title>

    <!-- Favicon -->
    

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
<script src="../smtpjs.com/v3/smtp.js"></script>  
	<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
  

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">


        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                             <div class="classynav">
                             <img src="img/logos/finalLogo.png" height=50 width=80 alt="LOGO"></a></li>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    
									
									  <li><a href="#">About</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                            <li><a href="speakers.html">Speakers</a></li>
                                            <li><a href="deadlines.html">Important deadlines</a></li>
                                            <li><a href="program.html">Final Program</a></li>
                                            </ul>
                                           
                                            
                                        </div>
                                    </li>
									
									
									
                                    <li><a href="committees.html">Committees</a>
								
                                    </li>
									
									<li><a href="#">Registration</a>
                                        <div class="megamenu">
                                        <ul class="single-mega cn-col-4">
                                            <li><a href="abstract.html">Abstract Information</a></li>
                                            <li><a href="registration.html">Registration Info</a></li>
                                        </ul>  </div>
                                    </li>
									
									<li><a href="venue.html">Venue</a></li>
                                       
                                    </li>
			
                               
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Calling Info -->
                         <div class="calling-info">
                            <div class="call-center">
                                <a href="registration.html"><i class="icon-contract"></i> <span>Registration</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/breadcumb.jpg);">
        <div class="bradcumbContent">
            <h2>Abstract Info</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Elements Area Start ##### -->
    <section class="elements-area mt-50 " >
        <div class="container">
  
		<div class="blog-post-categories mb-30">


    <div class="section-heading text-center mx-auto wow " >

                                <h3 style="padding-top:30px">Download the Abstract_TEMPLATE</h3>

		<a href="Abstract_TEMPLATE-10EIR2025.docx" download> <img style="height:90px; width:120px;" src="DownloadIcon.png" class="center" alt="Download Abstract Template"></a><br>

</div> 



<!--<a style="margin-top:30px;margin-left:15px;font-size: 16px;">For all those who registered <element style="color: red;font-weight: bold; ">before June 2021</element>, please consider <element style="color:red;font-weight: bold; "> re-applying </element>(your registration may not have been recieved).</a> </element>


<div> -->



<li style="margin-top:20px;margin-left:15px;font-size: 14px;">Abstract file must not exceed <element style="color:black;font-weight: bold; ">9MB</element></li>
<li style="margin-top:20px;margin-left:15px;font-size: 14px;">The official language of the Congress is <element style="color:black;font-weight: bold; ">English or French</element></li>

<li style="margin-top:20px;margin-left:15px;font-size: 14px;">Abstracts must be sent in <element style="color:black;font-weight: bold; ">electronic format </element>(Word format, Arial 12 font).</li>

<li style="margin-top:20px;margin-left:15px;font-size: 14px;">Title: <element style="color:black;font-weight: bold; ">Arial 13 font, bold, Capital letters.</element></li>

<li style="margin-top:20px;margin-left:15px;font-size: 14px;">Authors: Surname(s) and first name(s), in case of several authors and put in bold and underlined the one who will present the work by indicating his email.</li>

<li style="margin-top:20px;margin-left:15px;font-size: 14px;">Institution: Department, University or research center, city, country.</li>

<li style="margin-top:20px;margin-left:15px;font-size: 14px;">Text: Must be detailed in one page (written in English or French), maximum of 300 words.</li>

<li style="margin-top:20px;margin-left:15px;font-size: 14px;">Keywords: A maximum of <element style="color:black;font-weight: bold; ">6 </element>keywords </li>


                        </div>
                </div>
         
    </section>


	
<!-- <section style="padding-top:180px;">
        <div class="container">
          
                    <div class="contact-content">
					
					
                
                    <div class="section-heading text-center mx-auto wow " >
                        
                       <h3>Abstract Submission</h3>
                    </div>

			
                        <div class="row">
                            <div class="col">
                                <div class="contact-form-area wow " >
                                    <form id="myForm" enctype="multipart/form-data">
                                        <input type="text" class="form-control" id="author" required placeholder="Corresponding Author Name and Surname* :">
                                        <input type="text" class="form-control" id="co-author" required placeholder="Co-Authors (separated by a comma) *:">  
                                        <input type="text" class="form-control" id="abstract-title" required placeholder="Abstract title* :">
                                        
										<div class="form-group" style="margin-left:20px;">
                                           
										
										<label for="topic">Choose a Topic:</label>
      <select id="topic" required name="Topics">
        <option value="Topic_1">Topic I: Agroecology, Soil Health, and Living Labs in the Mediterranean</option>
      <option value="Topic_2">Topic II: Green and Microbial Biotechnologies, and Valorization of Bioresources</option>
      <option value="Topic_3">Topic III: </element>Resilience of Food Systems</option>
     <option value="Topic_4">Topic IV: Bioeconomy, Sustainability, and Social and Technological Innovations</option>
      </select>
										
							</div>			
										
										
										<div class="form-group" style="margin-left:20px;">
										
                                        <div class="custom-control custom-radio custom-control-inline" >
                                            <input type="radio" id="customRadioInline1" name="participation-type" class="custom-control-input" value="Oral_presentation">
                                            <label class="custom-control-label" for="customRadioInline1">Oral presentation</label>
                                          </div>
                                        <div class="custom-control custom-radio custom-control-inline" >
									
                                        <input type="radio" id="customRadioInline2" name="participation-type" class="custom-control-input" value="Poster">
                                        <label class="custom-control-label" for="customRadioInline2">E-Poster</label>
                                        </div>
											</div>
                                        <input type="email" class="form-control" id="email" required placeholder="Email*:">
                                        <input type="text" class="form-control" id="university" required placeholder="University/Research Institution/Company*:">
                                        <input type="adress" class="form-control" id="adress" placeholder="Address:">
                                        <input type="country" class="form-control" id="country" required placeholder="Country*:">
                                        <input type="phone" class="form-control" id="mobile" placeholder="Mobile phone:">
                                        <div class="form-group">
                                            <label for="exampleFormControlFile1">Full paper</label>
                                            <input type="file" class="form-control-file" id="paper-file" required onchange="readPaper()">
                                        </div>
                                        <button class="btn academy-btn mt-30" type="submit">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                
        </div>
    </section> -->
   
   -->
	
    <!-- ***** Elements Area End ***** -->

     <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget Area -->
                 
                    <!-- Footer Widget Area -->
                 
                    <!-- Footer Widget Area -->
                       <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Venue</h6>
                            </div>
							
							
                            <div class="gallery-list d-flex justify-content-between flex-wrap">
                                 <a href="img/venue/V1.jpg" class="gallery-img" ><img style="height:100px; width:120px;" src="img/venue/V1.jpg" alt=""></a>
								   <a href="img/venue/V2.jpg" class="gallery-img" ><img style="height:100px; width:120px;" src="img/venue/V2.jpg" alt=""></a>
								    <a href="img/venue/V3.jpg" class="gallery-img" ><img style="height:100px; width:120px;" src="img/venue/V3.jpg" alt=""></a>
									 <a href="img/venue/V4.jpg" class="gallery-img" ><img style="height:100px; width:120px;" src="img/venue/V4.jpg" alt=""></a>
									  <a href="img/venue/V5.jpg" class="gallery-img" ><img style="height:100px; width:120px;" src="img/venue/V5.jpg" alt=""></a>
									   <a href="img/venue/V6.jpg" class="gallery-img" ><img style="height:100px; width:120px;" src="img/venue/V6.jpg" alt=""></a>
                              
                            </div>
                        </div>
                    </div>
					
					
					
					
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-6">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Contact</h6>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-placeholder"></i>
                                <p>University Ibnou Zohr, Faculty of Sciences. Agadir, Morocco
</p>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-telephone-1"></i>
                                <p>+212 700080962 </p>
								
								
                            </div>
                            <div class="single-contact d-flex">
                                <i class="icon-contract"></i>
                                <p>ecole.internationale.recherche@uiz.ac.ma@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>
Copyright All rights reserved | EIR2025 </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
	
	var uploadField = document.getElementById("Abstract_TEMPLATE -10EIR2025.docx");

uploadField.onchange = function() {
    if(this.files[0].size >  9437184){
       alert("Abstract file must not exceed 9MB !");
       this.value = "";
    };
};

</script>

    
    <script>
        const reader = new FileReader();
        function readPaper () {
            const file = document.querySelector('input[type=file]').files[0];
            if (file) {
            reader.readAsDataURL(file);
            }
            else{
            // no abstract
            }
        }
        
        $("#myForm").submit(function(){
            
            // get form data
            let author = $("#author").val();
            let coauthors = $("#co-author").val();
            let abstract = $("#abstract-title").val();
            let topic = $("#topic").val();
            let participationType = $('input[name=participation-type]:checked', "#myForm").val();
            let email = $("#email").val();
            let university = $("#university").val();
            let adress = $("#adress").val();
            let country = $("#country").val();
            let mobile = $("#mobile").val();
            let file = reader.result;
            //console.log(file);
            let body = 
    `
    <table >
       
        <tbody>

        
          <tr>
            <td>Author: </td>
            <td>${author}</td>
          </tr>
          <tr>
            <td>Co-author: </td>
            <td>${coauthors}</td>
          </tr>
          <tr>
            <td>Abstract: </td>
            <td>${abstract}</td>
          </tr>
          <tr>
            <td>Topic: </td>
            <td>${topic}</td>
          </tr>
          <tr>
            <td>Participation type: </td>
            <td>${participationType}</td>
          </tr>
          <tr>
            <td>Email: </td>
            <td>${email}</td>
          </tr>
          <tr>
            <td>University: </td>
            <td>${university}</td>
          </tr>
          <tr>
            <td>Adress: </td>
            <td>${adress}</td>
          </tr>
          <tr>
            <td>Country: </td>
            <td>${country}</td>
          </tr>
          <tr>
            <td>Mobile: </td>
            <td>${mobile}</td>
          </tr>
         
        </tbody>
      </table>
    `;
            
            
            Email.send({
                Host : "smtp.gmail.com",
		Username : "ecole.internationale.recherche@uiz.ac.ma@gmail.com",
                Password : "**************",
                To : 'ecole.internationale.recherche@uiz.ac.ma@gmail.com',
                From : `${email}`,
                Subject : `Abstract submission from ${author}`,
                Body : body,
                Attachments : [
                {
                name : `${email}_paper.docx`,
                data  : file 

                }],
            }).then( 
       
      (message) => { 
        document.write("Thank you ! Your abstract was sent successfully"); 
      } 
    ).then( 
      (value) => { 
        window.location.href = "abstract_sent.html" 
      }
    ) ;


		  
            return false;
            
        });
            

    </script>

   <!-- ##### All Javascript Script ##### -->
    <script src="../smtpjs.com/v3/smtp.js">
    </script>
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>


</html>

